<!-- Algumas considerações sobre o desafio, primeiro gostaria de ter criado o web site utilizando a biblioteca do REACT, mas a api estava respondendo apenas ao local host 8888, eu tentei criar o método de filtrar com o js como descrito nos "diferenciais", mas a resposta da api era diferente para cada categoria e acabou sendo um desafio grande demais para um projeto com tempo de menos, na otimização dos scripts fiquei deixando a desejar, tive que repetir muitas linhas de codigo por não conseguir armazenar os dados em objetos de forma produtiva. O logo que estava no layout não estava presente na pasta de midia e precisei pegar a imagem do html do site da webjump -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- O Codigo foi construido com html, css e js e para inicializar o projeto basta abrir o terminal e digitar "npm start" e apertar enter. Em seguida acesse a url "http://localhost:8888" e terá acesso ao web site! -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Webjump - Desafio Frontend</title>

    <!-- Aqui estou chamando o meu arquivo de css e a url do font awesome para utilizar os icones -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- Aqui começa a construção do body, eu escolhi utilizar de display flex para organizar os elementos da página, com excessão da área de produtos onde eu utilizei display grid -->
<body class="flex jc-center flex-collumn">
  <header>
    <div class="black-bar flex">
        <div class="sing-in flex ai-center">
            <a href="#">Acesse sua conta</a>
            <p>ou</p>
            <a href="#">Cadastre-se</a>
        </div>
    </div>
    <div class="logo flex ai-center jc-space-btw">
        <!-- Aqui é onde o menu hamburguer foi criado, ele fica visivel apenas em telas mobile -->
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span> 
                <ol id="menu">
                    <a onclick="home()" href="#"><li>Página Inicial</li></a>
                    <a onclick="shirt()" href="#"><li>Camisetas</li></a>
                    <a onclick="pants()" href="#"><li>Calças</li></a>
                    <a onclick="shoes()" href="#"><li>Calçados</li></a>
                    <a href="#"><li>Contato</li></a>
                </ol>
            </div>
        </nav>
        <!-- Apesar de não ter nos arquivos de media a logo utilizada no layout, eu consegui baixar a imagem do codigo da home page do site da webjump e utilizar ela aqui -->
        <img src="./media/logo-webjump.png" alt="Logo da WebJump nas cores vermelha e preta" />
        <div class="search-mobile">
            <button><i class="fa fa-search"></i></button>
        </div>
        <div class="search flex">
            <input id="search-input" type="text" />
            <button>Buscar</button>
        </div>
    </div>
  </header>

  <!-- Como foi solicitado no escopo a barra de navegação do layout deveria utilizar os campos puxados de uma api, estou acostumado a utilizar o axios para fazer chamados para api porem resolvir fazer do jeito antigo e me desafiar a fazer utilizando apenas javaScript -->
  <section class="red-bar flex jc-center ai-center">
    <div class="navigation flex jc-flex-start ai-center">
        <div class="category">
            <ul id="cat" class="list flex jc-center jc-space-btw flex-row-reverse">
            <li><a href="#">Contato</a></li>
            <li><a href="#">Página Inicial</a></li>
            </ul>
        </div>
    </div>
  </section>

  <section class="side-navigation flex jc-center ai-center flex-collumn">
    <div class="square flex jc-space-btw">
        <div class="left">
            <ul class="side-list">
            <li><a onclick="home()" href="#">Página Inicial</a></li>
            <li><a onclick="shirt()" id="camisa" href="#">Camiseta</a></li>
            <li><a onclick="pants()" id="calcas" href="#">Calças</a></li>
            <li><a onclick="shoes()" id="sapatinho" href="#">Calçados</a></li>
            <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <!-- Como não consegui utilizar um projeto em React, fazer a mudança entre páginas estava sendo bem desafiador, sendo assim resolvi que ia realizar essa mudança atraves da DOM utilizando apenas javaScript, o código sem dúvida ficou muito mais robusto mas consegui realizar a mudança de elementos da página central. -->
        <div id="card" class="rigth">
            <div id="banner" class="banner"></div>
            <div id="text" class="text">
                <h2>Seja bem-vindo!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ex necessitatibus quibusdam, reiciendis, eveniet obcaecati sed excepturi veritatis facilis possimus placeat, blanditiis quidem eius? Hic, officiis. Quaerat optio fuga recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia consectetur culpa quasi, iste expedita tempora ipsum, modi illum voluptate, explicabo aut laborum omnis assumenda incidunt deleniti placeat voluptates reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis velit nesciunt suscipit harum hic ipsa dolorem dolor eos illum sed quas qui enim quis itaque, inventore maxime, debitis vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita veniam quidem magni ullam at? Ipsa hic quae similique consequuntur, expedita aut vero quis quidem tenetur repudiandae voluptate quo. Eveniet, quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident animi rem molestiae nulla? Quis enim iste minus similique quo alias hic explicabo necessitatibus facere autem omnis, quaerat nam reiciendis repudiandae.</p>
            </div>
        </div>
    </div>
    <div class="red-footer"></div>
  </section>
  <script src="./js/scripts.js" ></script>
</body>
</html>